# Wardrobe_Intelligence

./: README.md
Backend/spring-sample-backend/: pom.xml
Backend/spring-sample-backend/src/main/java/com/tryon/app/: VirtualTryOnBackendApplication.java
Backend/spring-sample-backend/src/main/java/com/tryon/app/config/: AppConfig.java  JwtAuthenticationFilter.java  PostgreSQLDataSourceConfig.java  SecurityConfig.java
Backend/spring-sample-backend/src/main/java/com/tryon/app/controller/: AuthController.java  WardrobeController.java
Backend/spring-sample-backend/src/main/java/com/tryon/app/model/: Avatar.java  BodyAnalysis.java  Dress.java  DressBrand.java  DressCategory.java  DressRecommendation.java  JsonbConverter.java  User.java
Backend/spring-sample-backend/src/main/java/com/tryon/app/repository/: BodyAnalysisRepository.java  DressBrandRepository.java  DressCategoryRepository.java  DressRecommendationRepository.java  DressRepository.java
Backend/spring-sample-backend/src/main/java/com/tryon/app/service/: AuthService.java  DressRecommendationService.java  HuggingFaceMediaPipeService.java  ImageAnalysisService.java  ImageProcessingService.java  StorageService.java
ML/media_pose_detection/: image_service.py
ML/transformers/: dress_recommendation_service.py
NLP/: image_service.py
backend/spring-wardrobe-backend/spring-sample-backend/: pom.xml
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/: VirtualTryOnBackendApplication.java
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/config/: JwtAuthenticationFilter.java  JwtUtil.java  OracleDataSourceConfig.java  SecurityConfig.java
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/controller/: AuthController.java
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/model/: User.java
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/repository/: AvatarRepository.java  UserRepository.java
backend/spring-wardrobe-backend/spring-sample-backend/src/main/java/com/tryon/app/service/: AuthService.java
frontend/front-end/: package-lock.json  package.json
frontend/front-end/public/: index.html
frontend/front-end/src/: App.js
frontend/front-end/src/components/auth/: AuthForm.js  LoginForm.js  RegisterForm.js
frontend/front-end/src/components/dashboard/: dashboard.js  useBodyAnalysis.js
frontend/front-end/src/store/: actionTypes.js  store.js
frontend/front-end/src/store/actions/: authActions.js  bodyAnalysisActions.js
frontend/front-end/src/store/slices/: authSlice.js  bodyAnalysisSlice.js
postgresql/: Dress_brands_Models.sql  Models.sql
